#mount point	fstype	device	[device2]
#/boot		vfat	/dev/mmcblk0p1
#/system 	ext4 	/dev/mmcblk0p2
#/sdcard 	ext4 	/dev/mmcblk0p3
#/data 		ext4    /dev/mmcblk0p4
#/recovery 	ext4 	/dev/mmcblk0p5
#/recovery 	ext4 	/dev/mmcblk0p5

# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/mmcblk0p1		/boot		vfat		defaults                                                        defaults
/dev/mmcblk0p2		/recovery 	ext4		defaults                                                        defaults
/dev/mmcblk0p3		/system		ext4		ro,barrier=1                                                    wait
/dev/mmcblk0p4		/sdcard		ext4		noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic	wait,check
/dev/mmcblk0p5		/data 		ext4		noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic	wait,check
/dev/mmcblk0p6		/cache 		ext4		defaults                                                        defaults
